# examples

./: .gitignore  LICENSE  README.md  package.json  pnpm-workspace.yaml
.github/: README_TEMPLATE.md  dependabot.yaml
.github/workflows/: compatibility-checks.yaml
ai-notebooks/: Info Retrieval Bert.ipynb
api/: README.md  contentlayer.config.ts  next.config.js  package.json  tsconfig.json
api/app/: route.ts
examples/api-with-cdk/: README.md  package.json
examples/auto-complete-api/: README.md  handler.js  initdb.js  package.json
examples/aws-lambda-redis-rest/: README.md  handler.js
examples/benchmark-with-thundra/: dynamoHandler.js  package.json  readme.md  redisHandler.js
examples/blitzjs-todo-with-redis/: README.md
examples/bull/: index.js  package.json  producer.js  readme.md
examples/cloud-run-sessions/: README.md  index.js  package.json
examples/cloudflare-websockets/: README.md
examples/coin-price-list/: README.md  package.json
examples/content-moderation-with-kafka/: README.md  package.json
examples/edge-analytics-with-cloudflare-workers/: README.md  index.js  package.json
examples/edge-leaderboard/: README.md  index.js  package.json
examples/elixir-with-redis/: .gitignore  Dockerfile  README.md  fly.toml  mix.exs
examples/express-session-with-redis/: README.md  index.js  package.json
examples/getstarted-nextjs/: README.md  package.json
examples/github-kafka-connect/: README.md
examples/healthcheck-qstash/: README.md
examples/histogram-api/: handler.js  package.json  readme.md
examples/kafka-next-chat-app/: README.md
examples/kafka-produce-and-consume-for-aiokafka/: README.md  consume.py  produce.py
examples/kafka-produce-in-cloudflare-workers/: README.md  index.js  package.json  wrangler.toml
examples/kafka-produce-in-lambda/: README.md  handlerKafkaJS.js  handlerREST.js  package.json  serverless.yml
examples/nestjs-cache-manager/: .env.example  package.json
examples/nestjs-url-shortener/: README.md
examples/netlify-edge-with-redis/: README.md
examples/netlify-graph/: README.md  package.json
examples/next-caching-with-redis/: README.md  package.json
examples/next-chatapp-with-kafka/: README.md
examples/next-edge-api/: README.md  package.json
examples/next-todo-app-with-redis/: README.md  package.json
examples/nextauth-upstash-redis/: .env.example  .gitignore  README.md  example.env  middleware.ts  package.json
examples/nextjs-ai-ratelimit-redis/: README.md  (+2 more)
examples/tweet-streaming/: README.md  pom.xml
examples/tweet-streaming/src/main/java/tweetStream/: KafkaConsumerForTweetStream.java  TweetStreamApp.java  TwitterProducer.java
examples/tweet-streaming/src/main/resources/: log4j2.xml
redis-with-nextjs/: package.json
(+482 files in other folders)
